# pushtest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/iquest/pushtest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/iquest/pushtest/: APIService.java  FirebaseMessagingService.java  FirstFragment.java  MainActivity.java  MapsActivity.java  MyApp.java  SecondFragment.java  SubActivity.java
app/src/main/java/kr/co/iquest/pushtest/gps/: GpsTracker.java
app/src/main/java/kr/co/iquest/pushtest/ip/: IpChecker.java
app/src/main/java/kr/co/iquest/pushtest/model/: News.java
app/src/main/java/kr/co/iquest/pushtest/scraping/: ScrapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scrap.xml  activity_sub.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/iquest/pushtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
